<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Muze</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style>
    body, html{
        font-family: 'Source Sans Pro',"Helvetica Neue",Helvetica,Arial,sans-serif;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .chart{
        margin-left: 20px;
    }

    #chart2 {
        float: left;
    }
    #chart {
        float: left;
    }
    #parentdiv {
        display: inline-block;
        width: 1200px;
    }
    .info-box {
        display: flex;
        flex-direction: column;
        padding: 5px 0px 5px 0px;
    }
    .info-section {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .info-section-disease {
        font-size: 24px;
        font-weight: bold;
    }

    .info-section-value {
        font-size: 18px;
    }

    #male {
        float: left;
        cursor: pointer;
        font-size: 24px;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #male:hover {
        background: #f0f0f0;
    }

    #female {
        float: left;
        margin-right: 50px;
        margin-left: 80px;
        font-size: 24px;
        cursor: pointer;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #female:hover {
        background: #f0f0f0;
    }

</style>
<body>
    <div id = 'parentdiv'>
        <div id = 'female'>Female</div>
        <div id = 'male'>Male</div>
        <div id="chart"></div>
    </div>

    <script src="../../js/d3.js"></script>
    <script src="../../muze.js"></script>
    <script src="../../js/death-prop.js"></script>
</body>
    <style>
    </style>
</html>
