<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Splom Layout</title>

    <!-- Bootstrap -->
    <script src="../js/d3.js"></script>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <style>
            .hi {
        fill: black;
      }
      #chart {
        margin-left: 150px;
      }
      #axis {
        margin-left: 100px;
      }
      .axiscolor {
        fill: black;
        font-weight: bold;
      }
      div {
        float: left;
      }
      .rootDiv {
        border: 0px solid !important;
    }
      .section, .nested {
        border: 0px solid;
        border-bottom: 1px solid;
    }
      .sectionTitle{
          height: calc(100% - 10px);
      }
      .sectionTitle, .nestedTitle {
        min-width: 100px;
        width : 100px;
        padding: 5px;
    }
    .chartInstance{
        padding: 5px;
    }
    #Year {
      opacity: 0.0;
    }

    svg[font-family="sans-serif"] path {
        visibility: hidden;
    }


    /* ---------- PICASSO TABLE LAYOUT --------- */
    table{
        float: left;
    }
    .picasso-tablelayout-body {
        position: relative;
        margin-left: 50px;
    }
    .picasso-row-table {
        border-bottom: 1px solid rgba(0,0,0,0.1);
    }
    .picasso-row-table, .picasso-column-table {
        position: relative;
    }
    .picasso-row-section, .picasso-column-section {
        height: 100%;
    }


        /* ---------- ROW SECTION --------- */
    .picasso-rows {
        vertical-align: baseline;
        text-align: center;
        padding-top: 5px;
    }
    .picasso-rows:first-child{
        border: 0px !important;
        vertical-align: bottom;

    }
    .picasso-rows:first-child td {
        border:0px;
    }
    td.picasso-row-cells {
        border-collapse: collapse;
        border-left: 0px;
    }
        /* ---------- END ROW SECTION --------- */

        /* ---------- COLUMN SECTION --------- */
    .picasso-column-section {
        width: 400px;
    }
    tr.picasso-col-header {
        text-align: center;

        border-bottom: 1px solid rgba(0,0,0,0.1);
    }
    .picasso-col-header-cell {
        text-align: center;
        border-right: 1px solid rgba(0,0,0,0.1);
        border-left:1px solid rgba(0,0,0,0.1);
        border-bottom: 1px solid rgba(0,0,0,0.1);
    }
    tr.picasso-col-header:first-child td{

        border-right:none;
        border-left:none;
    }
    td.picasso-value-cells {
        vertical-align: -webkit-baseline-middle;
        padding-left: 0%;
        position: relative;
    }
    .picasso-columns {
        border-top: 1px solid rgba(0,0,0,.1);
    }
    td.picasso-column-cells {
        text-align: center;
    }
        /* ---------- END COLUMN SECTION --------- */

        /* --------- SCROLL BARS -------- */
    .picasso-hor-scroll{
        border-radius: 2px;
        display: flex;
        border: 1px solid rgba(0,0,0,0.1);
        /* color: white; */
        background: #E0E0E0;
        transition: 0.5s;
        align-items: center;
        font-size: 16px;
        position: absolute;
        width: 12px;
        cursor: pointer;
        height: 100%;
    }
    .picasso-ver-scroll{
        border-radius: 2px;
        display: flex;
        border: 1px solid rgba(0,0,0,0.1);
        /* color: white; */
        background: #E0E0E0;
        transition: 0.5s;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        position: absolute;
        width: 100%;
        cursor: pointer;
        height: 12px;
    }
    .picasso-hor-scroll[orient="right"] {
        right: 0;
        top: 0;
    }
    .picasso-hor-scroll[orient="left"] {
        left: 0;
        top: 0;
    }
    .picasso-ver-scroll[orient="top"] {
        left: 0;
        top: 0;
    }
    .picasso-ver-scroll[orient="bottom"] {
        left: 0;
        bottom: 0;
    }
    .picasso-hor-scroll:hover {
        width: 12px;
        font-size: 20px;

        box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.1);
    }
    .picasso-ver-scroll:hover {

        font-size: 20px;

        box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.1);
    }
    .picasso-hor-scroll-arrow , .picasso-ver-scroll-arrow{
        position:relative;
        display:block;
        height:16px;/*height should be double border*/
    }
    .picasso-hor-scroll-arrow:before,
    .picasso-hor-scroll-arrow:after,
    .picasso-ver-scroll-arrow:before,
    .picasso-ver-scroll-arrow:after{
        position:absolute;
        display:block;
        content:"";
        border: 8px solid transparent;/*adjust size*/
    }
    /*Change four 'top' values below to rotate (top/right/bottom/left)*/
    .picasso-hor-scroll[orient="right"] .picasso-hor-scroll-arrow:before{
        left:2px;
        border-left-color:black;/*picasso-hor-scroll-arrow Color*/
    }
    .picasso-hor-scroll[orient="right"] .picasso-hor-scroll-arrow:after{
        left:0px;/*adjust thickness*/
        border-left-color:#E0E0E0;;/*Match background colour*/
    }
    .picasso-hor-scroll[orient="left"] .picasso-hor-scroll-arrow:before{
        right:-8px;
        border-right-color:black;/*picasso-hor-scroll-arrow Color*/
    }
    .picasso-hor-scroll[orient="left"] .picasso-hor-scroll-arrow:after{
        right:-10px;/*adjust thickness*/
        border-right-color:#E0E0E0;;/*Match background colour*/
    }

    /*Change four 'top' values below to rotate (top/right/bottom/left)*/
    .picasso-ver-scroll[orient="top"] .picasso-ver-scroll-arrow:before{
        left:-8px;
        top: -4px;
        transform: rotate(-90deg);
        border-left-color:black;/*picasso-hor-scroll-arrow Color*/
    }
    .picasso-ver-scroll[orient="top"] .picasso-ver-scroll-arrow:after{
        left:-8px;/*adjust thickness*/
        top: -2px;
        transform: rotate(-90deg);
        border-left-color:#E0E0E0;;/*Match background colour*/
    }
    /*Change four 'top' values below to rotate (top/right/bottom/left)*/
    .picasso-ver-scroll[orient="bottom"] .picasso-ver-scroll-arrow:before{
        right:-8px;
        bottom: -4px;
        transform: rotate(90deg);
        border-left-color:black;/*picasso-hor-scroll-arrow Color*/
    }
    .picasso-ver-scroll[orient="bottom"] .picasso-ver-scroll-arrow:after{
        right:-8px;/*adjust thickness*/
        bottom: -2px;
        transform: rotate(90deg);
        border-left-color:#E0E0E0;;/*Match background colour*/
    }
            /* --------- END SCROLL BARS -------- */
    /*  -------- END PICASSO TABLE LAYOUT --------- */
svg{
    display: block;
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">FusionBoard</a>
        </div>
      </div>
    </nav>
    <h1>SPLOM Group</h1>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../../js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../visual-unit.js"></script>
    <script src="./sample.js"></script>
    <p id="text"></p>
  </body>
</html>
